<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #cf4c4c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input{
  margin-left: 20%;
  margin-right: 20%;
}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 15%;

}

.container {
  padding: 1%;
  margin-left: 40%;
  margin-right: 40%;
  background-color: #353D60;
  color: #F5756B;
  border-radius: 5%;

}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
</head>
<body>


  <form >
    <div class="imgcontainer">
      <img src="../../assets/logo.svg" alt="Avatar" class="img-fluid">
    </div>

    <div class="container">
      <div class = "input">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
      </div>
      <div class = "input">
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
      </div>

      <div class = "btn-group-sm" role="group" aria-label="Basic example">
        <button type="submit">Login</button>
        <button type="button">Register</button>
      </div>

      <div>
      <label>
        <input type="checkbox" checked="checked" name="remember" ><b> Remember me</b>
      </label>
    </div>


    <label>
      <input type="checkbox" checked="checked" name="remember" ><b> Remember me</b>
    </label>
  </div>


</form>

</body>
</html>
