sonar.projectKey=Revature-GarageMeet_FrontEnd
sonar.organization=revature-garagemeet

#This is the name and version displayed in the SonarCloud UI.
sonar.projectName=FrontEnd
sonar.projectVersion=1.0

#Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./GarageMeet
sonar.javascript.lcov.reportPaths=./coverage/garage-meet/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
