sonar.projectKey=Revature-GarageMeet_FrontEnd
sonar.organization=revature-garagemeet
#This is the name and version displayed in the SonarCloud UI.
sonar.projectName=FrontEnd
sonar.projectVersion=1.0
Dsonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPath=/home/runner/work/FrontEnd/FrontEnd/GarageMeet/coverage/garage-meet/lcov.info
