sonar.projectKey=Revature-GarageMeet_FrontEnd
sonar.organization=revature-garagemeet

#This is the name and version displayed in the SonarCloud UI.
sonar.projectName=FrontEnd
sonar.projectVersion=1.0

#Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Encoding of the source code. Default is default system encoding
sonar.javascript.file.suffixes=.js,.jsx
sonar.sourceEncoding=UTF-8
psonar.sources=public, src
sonar.tests=src
sonar.coverage.exclusions=**/__tests__/**
sonar.test.inclusions=**/__tests__/**
sonar.javascript.lcov.reportPath=coverage/lcov.info
