sonar.projectKey=Revature-GarageMeet_FrontEnd
sonar.organization=revature-garagemeet

#This is the name and version displayed in the SonarCloud UI.
sonar.projectName=FrontEnd
sonar.projectVersion=1.0

#Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.sources=./GarageMeet
sonar.exclusions=**/node_modules/**,**/assets/**,**/*.spec.ts
sonar.tests=./GarageMeet
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.javascript.lcov.reportPaths=lcov.info

